<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les opérateurs en Js</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <header class="p-10 sticky">
        <div class="course-title bold">
            <h3 class="p-20  m-0">Formation complète JavaScript</h3>
        </div>
        <div class="course-author bold p-20 gap-10 wrap  flex flex-center-h flex-center-v">
            <div class="author-fullname">Formateur : Mr. AKPOLI Espero</div>
            <div class="author-fonction">Chef de projet digital</div>
            <div class="author-phone">+33 7 77 67 41 57</div>
            <div class="author-email">
                <a href="mailto:contact@apprenez-a-coder.fr">contact@apprenez-a-coder.fr</a>
            </div>
        </div>
    </header>
    <div class="container">
        <h2>Les opérateurs de comparaison en JavaScript</h2>
        <table>
            <thead>
                <tr>
                    <th scope="col">Opérateur</th>
                    <th scope="col">Description</th>
                    <th scope="col">Exemples qui renvoient <code>true</code></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Égalité (<code>==</code>)</td>
                    <td>Renvoie <code>true</code> si les opérandes sont égaux après conversion en valeurs de mêmes
                        types.</td>
                    <td><code>3 == variable1</code>
                        <p><code>"3" == variable1</code></p>
                        <code>3 == '3'</code>
                    </td>
                </tr>
                <tr>
                    <td>Inégalité (<code>!=</code>)</td>
                    <td>Renvoie <code>true</code> si les opérandes sont différents.</td>
                    <td><code>variable1 != 4<br>
               variable2 != "3"</code></td>
                </tr>
                <tr>
                    <td>égalité de type en JavaScript.</td>
                    <td><code>3 === variable1</code></td>
                </tr>
                <tr>
                    <td>Inégalité stricte (<code>!==</code>)</td>
                    <td>Renvoie <code>true</code> si les opérandes ne sont pas égaux ou s'ils ne sont pas de même type.
                    </td>
                    <td><code>variable1 !== "3"<br>
               3 !== '3'</code></td>
                </tr>
                <tr>
                    <td>Supériorité stricte (<code>&gt;</code>)</td>
                    <td>Renvoie <code>true</code> si l'opérande gauche est supérieur (strictement) à l'opérande droit.
                    </td>
                    <td><code>variable2 &gt; variable1<br>
               "12" &gt; 2</code></td>
                </tr>
                <tr>
                    <td>Supériorité ou égalité (<code>&gt;=</code>)</td>
                    <td>Renvoie <code>true</code> si l'opérande gauche est supérieur ou égal à l'opérande droit.</td>
                    <td><code>variable2 &gt;= variable1<br>
               variable1 &gt;= 3</code></td>
                </tr>
                <tr>
                    <td>Infériorité stricte (<code>&lt;</code>)</td>
                    <td>Renvoie <code>true</code> si l'opérande gauche est inférieur (strictement) à l'opérande droit.
                    </td>
                    <td><code>variable1 &lt; variable2<br>
               "2" &lt; "12"</code></td>
                </tr>
                <tr>
                    <td>Infériorité ou égalité (<code>&lt;=</code>)</td>
                    <td>Renvoie <code>true</code> si l'opérande gauche est inférieur ou égal à l'opérande droit.</td>
                    <td><code>variable1 &lt;= variable2<br>
               variable2 &lt;= 5</code></td>
                </tr>
            </tbody>
        </table>
        
    </div>
</body>

</html>