<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intégration de JavaScript</title>
    
</head>
<body>
  
    <h1>Intégration de JavaScript</h1>
    <button onclick="console.log('Le bouton a été cliqué !')">Cliquez-moi</button>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed natus, minus repellendus fuga doloremque doloribus suscipit saepe, animi cumque quibusdam, vero consectetur esse quasi atque. Quos nemo cupiditate eaque?
        Cum vel nulla animi facere commodi at, facilis aperiam doloribus quisquam dolorem aliquid, laboriosam consequuntur modi, error temporibus ducimus! Perspiciatis non neque voluptates odio quos maxime eaque minima iste quia!
    </p>
    
    <script src="/assets/js/script.js"></script>
</body>
</html>