h1, h2, h3, h4, h5, h6{
    text-align: center;
}
table{
    border-collapse: collapse;
    width: 50%;
    margin: 20px auto;
    padding: 10px 0;
}

table th, table td{
    border: 0.1px solid #ccc;
    padding: 10px;
    font-size: 1.3rem;
}
table tbody tr:nth-child(2n){
    background-color: #efefef;
}
header{
    background-color: orangered;
    color: white;
    top: 0;
}
[class^="author-"]::after{
    content: ' -';
}

[class^="author-"]:last-child::after{
    content: "";
}
header a{
    color: white;
}