<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les opérateurs en Js</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <header class="p-10 sticky">
        <div class="course-title bold">
            <h3 class="p-20  m-0">Formation complète JavaScript</h3>
        </div>
        <div class="course-author bold p-20 gap-10 wrap  flex flex-center-h flex-center-v">
            <div class="author-fullname">Formateur : Mr. AKPOLI Espero</div>
            <div class="author-fonction">Chef de projet digital</div>
            <div class="author-phone">+33 7 77 67 41 57</div>
            <div class="author-email">
                <a href="mailto:contact@apprenez-a-coder.fr">contact@apprenez-a-coder.fr</a>
            </div>
        </div>
    </header>
    <div class="container">
        
        <h2>Les opérateurs logiques en JavaScript</h2>
        <table>
            <thead>
                <tr>
                    <th scope="col">Opérateur</th>
                    <th scope="col">Usage</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ET logique (<code>&amp;&amp;</code>)</td>
                    <td><code>expr1 &amp;&amp; expr2</code></td>
                    <td>Renvoie <code>expr1</code> s'il peut être converti à false, sinon renvoie <code>expr2</code>.
                        Dans le cas où on utilise des opérandes booléens, <code>&amp;&amp;</code> renvoie
                        <code>true</code> si les deux opérandes valent <code>true</code>, <code>false</code> sinon.</td>
                </tr>
                <tr>
                    <td>OU logique (<code>||</code>)</td>
                    <td><code>expr1 || expr2</code></td>
                    <td>Renvoie <code>expr1</code> s'il peut être converti à <code>true</code>, sinon renvoie
                        <code>expr2</code>. Dans le cas où on utilise des opérandes booléens, <code>||</code> renvoie
                        <code>true</code> si l'un des opérandes vaut <code>true</code>, si les deux valent
                        <code>false</code>, il renvoie <code>false</code>.</td>
                </tr>
                <tr>
                    <td>NON logique (<code>!</code>)</td>
                    <td><code>!expr</code></td>
                    <td>Renvoie <code>false</code> si son unique opérande peut être converti en <code>true</code>, sinon
                        il renvoie <code>true</code>.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>