<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les opérateurs en Js</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <header class="p-10 sticky">
        <div class="course-title bold">
            <h3 class="p-20  m-0">Formation complète JavaScript</h3>
        </div>
        <div class="course-author bold p-20 gap-10 wrap  flex flex-center-h flex-center-v">
            <div class="author-fullname">Formateur : Mr. AKPOLI Espero</div>
            <div class="author-fonction">Chef de projet digital</div>
            <div class="author-phone">+33 7 77 67 41 57</div>
            <div class="author-email">
                <a href="mailto:contact@apprenez-a-coder.fr">contact@apprenez-a-coder.fr</a>
            </div>
        </div>
    </header>
    <div class="container">
        <h2>Les opérateurs Arithmétique en JavaScript</h2>
        <table>
            <tbody>
                <tr>
                    <th style="width:25%">Opérateur</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>+</td>
                    <td>Addition</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>Soustraction</td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>Multiplication</td>
                </tr>
                <tr>
                    <td>**</td>
                    <td>Exponentiation</td>
                </tr>
                <tr>
                    <td>/</td>
                    <td>Division</td>
                </tr>
                <tr>
                    <td>%</td>
                    <td>Modulo (Reste de la division)</td>
                </tr>
                <tr>
                    <td>++</td>
                    <td>Incrementation</td>
                </tr>
                <tr>
                    <td>--</td>
                    <td>Decrementation</td>
                </tr>
            </tbody>
        </table>
        <h2>Opérateurs d'affectation </h2>
        <table>
            <tbody>
                <tr>
                    <th style="width:25%">Opérateur</th>
                    <th>Exemple</th>
                    <th>Même chose que</th>
                </tr>
                <tr>
                    <td>=</td>
                    <td>x = y</td>
                    <td>x = y</td>
                </tr>
                <tr>
                    <td>+=</td>
                    <td>x += y</td>
                    <td>x = x + y</td>
                </tr>
                <tr>
                    <td>-=</td>
                    <td>x -= y</td>
                    <td>x = x - y</td>
                </tr>
                <tr>
                    <td>*=</td>
                    <td>x *= y</td>
                    <td>x = x * y</td>
                </tr>
                <tr>
                    <td>/=</td>
                    <td>x /= y</td>
                    <td>x = x / y</td>
                </tr>
                <tr>
                    <td>%=</td>
                    <td>x %= y</td>
                    <td>x = x % y</td>
                </tr>
                <tr>
                    <td>**=</td>
                    <td>x **= y</td>
                    <td>x = x ** y</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>